APP_ENV=local
APP_KEY=base64:hf0Iar+Ag7b1ztZwot8OoxnZcBGeV08HbCBKgFXMEss=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dblos
DB_USERNAME=los
DB_PASSWORD=sucmuaviet@81

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=vanduy.glview@gmail.com
MAIL_PASSWORD=linhngaduy
MAIL_ENCRYPTION=tls

PUSHER_APP_ID="368683"
PUSHER_APP_KEY="8b7e5da2d7018d1c3616"
PUSHER_APP_SECRET="66c7d301f35425e7dc85"
